<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.parabot.lord.LordKillingPro</groupId>
    <artifactId>iWoodcutting - Revival</artifactId>
    <version>0.1</version>

    <properties>
        <jdk.version>1.7</jdk.version>
    </properties>

    <repositories>
        <repository>
            <id>parabot-maven</id>
            <name>Parabot its Maven Repository</name>
            <url>http://maven.parabot.org</url>
        </repository>
        <repository>
            <id>git-parabot</id>
            <name>Parabot's Git based repo</name>
            <url>https://github.com/parabot/Maven-Repository/raw/master/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.parabot</groupId>
            <artifactId>client</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.parabot</groupId>
            <artifactId>317-api-minified</artifactId>
            <version>1.201</version>
        </dependency>
        <dependency>
            <groupId>org.parabot</groupId>
            <artifactId>internal-api</artifactId>
            <version>1.4.44</version>
        </dependency>
        <dependency>
            <groupId>org.parabot</groupId>
            <artifactId>client</artifactId>
            <version>2.6.4</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>1000143</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>config.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>config.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/main/resources/config.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>